SPARTAN_NON_SECURE_DB_URL=jdbc:postgresql://some_db_service_or_container_name:5432/some_database_name
SPARTAN_NON_SECURE_DB_USERNAME=some_database_username
SPARTAN_NON_SECURE_DB_PASSWORD=some_database_password
